# Ciclo4-versionUnificada

default-product-ear/: pom.xml
documento.service.subsystem/: pom.xml
documento.service.subsystem.web/: pom.xml
documento.service.subsystem.web/src/main/webapp/WEB-INF/: web.xml
documento.web/: pom.xml
documento.web/src/main/webapp/: index.html
documento.web/src/main/webapp/css/: document.css
documento.web/src/main/webapp/src/component/: documentoComponent.js
documento.web/src/main/webapp/src/controller/: _documentoController.js  documentoController.js
documento.web/src/main/webapp/src/delegate/: _documentoDelegate.js  documentoDelegate.js
documento.web/src/main/webapp/src/model/: _documentoModel.js  documentoModel.js
documento.web/src/main/webapp/src/view/: documentoTemplates.html
item.master.service.subsystem/: pom.xml
item.master.service.subsystem/src/main/java/co/edu/uniandes/csw/item/master/logic/api/: IItemMasterLogicService.java  _IItemMasterLogicService.java
item.master.service.subsystem/src/main/java/co/edu/uniandes/csw/item/master/logic/dto/: ItemMasterDTO.java  _ItemMasterDTO.java
item.master.service.subsystem/src/main/java/co/edu/uniandes/csw/item/master/logic/ejb/: ItemMasterLogicService.java  _ItemMasterLogicService.java
item.master.service.subsystem/src/main/java/co/edu/uniandes/csw/item/master/persistence/: ItemMasterPersistence.java  _ItemMasterPersistence.java
item.master.service.subsystem/src/main/java/co/edu/uniandes/csw/item/master/persistence/api/: IItemMasterPersistence.java  _IItemMasterPersistence.java
item.master.service.subsystem/src/main/java/co/edu/uniandes/csw/item/master/persistence/converter/: ItemMasterConverter.java  _ItemMasterConverter.java
item.master.service.subsystem/src/main/java/co/edu/uniandes/csw/item/master/persistence/entity/: ItemDocumentoEntity.java  ItemDocumentoEntityId.java
item.master.service.subsystem/src/main/java/co/edu/uniandes/csw/item/master/service/: ItemMasterService.java  _ItemMasterService.java
item.master.service.subsystem/src/main/webapp/: index.html
item.master.service.subsystem/src/main/webapp/WEB-INF/: web.xml
item.master.service.subsystem/src/main/webapp/css/: item.css
item.master.service.subsystem/src/main/webapp/src/component/: itemMasterComponent.js
item.master.service.subsystem/src/main/webapp/src/component/config/: itemMasterConfig.json
item.master.service.subsystem/src/main/webapp/src/model/: _itemMasterModel.js  itemMasterModel.js
item.service.subsystem/: pom.xml
item.service.subsystem.web/: pom.xml
item.service.subsystem.web/src/main/webapp/WEB-INF/: web.xml
item.web/: pom.xml
item.web/src/main/webapp/: index.html
item.web/src/main/webapp/src/component/: itemComponent.js
item.web/src/main/webapp/src/controller/: _itemController.js  itemController.js
item.web/src/main/webapp/src/delegate/: _itemDelegate.js  itemDelegate.js
item.web/src/main/webapp/src/model/: _itemModel.js  itemModel.js
producto.service.subsystem/: pom.xml
producto.service.subsystem.web/: pom.xml
producto.service.subsystem.web/src/main/webapp/WEB-INF/: web.xml
producto.web/: pom.xml
producto.web/src/main/webapp/: index.html
producto.web/src/main/webapp/css/: producto.css
web-product/: pom.xml
web-product/src/main/webapp/: index.html
web-product/src/main/webapp/css/: Muebles.css
(+72 files in other folders)
